<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Jaramillo</title>
    <style>
        .abm {
            padding: 100px;
            text-align: center;
            vertical-align: auto;
            color: royalblue;
            background-color: black;
            text-shadow: 0 0 10px rgb(224, 211, 211);
            font-size: 80px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium';
            text-decoration: underline;
        }
        h1{
            text-align: center;
            color: royalblue;
            background-color: black;
        }
        h2{
            text-align:center;
            color: turquoise;
        }
        h4{text-align: center;
        color:thistle;}
        ul{text-align: center;
        list-style-position: inside;
        color: thistle;}
        p{
            text-align: center;
            color: white;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        body{background-color: black;}
    </style>
</head>

<body>
    <div>
        <h1 class="abm">About me </h1>
        <p>(Work in progress)</p>
    </div>
    <h1>I'm Ramiro Martin Jaramillo Romero</h1>
    <hr>
    <div>
        <h2>This is me</h2>
        <img src="https://instagram.fpbc2-2.fna.fbcdn.net/v/t51.2885-15/e35/69932926_2508464799239496_6430996710545403589_n.jpg?_nc_ht=instagram.fpbc2-2.fna.fbcdn.net&amp;_nc_cat=100&amp;_nc_ohc=aUvavNGZVfoAX-6OS-9&amp;oh=8dafc1e45ca2578cb24086a77e7ac1cd&amp;oe=5F0407E9"
            alt="Me with my title" width="500">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ex quo id labore! Laboriosam magni doloremque molestiae eos et vitae nulla facere eveniet aspernatur, expedita rerum fuga sint, veritatis molestias.</p>
    </div>
    <hr>
    <div>
        <h4>Languages</h4>
        <ul>
            <li>Python</li>
            <li>SQL</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>
    <hr>
    <div>
        <p><em>Created by Jaramillo 2020</em></p>
    </div>
</body>

</html>